[{"D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\index.js":"1","D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\App.js":"2","D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\NewExpenses\\NewExpense.js":"3","D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\Expenses\\Expenses.js":"4","D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\UI\\Card.js":"5","D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\Expenses\\ExpenseItem.js":"6","D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\NewExpenses\\ExpenseForm.js":"7","D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\Expenses\\ExpenseDate.js":"8","D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\Expenses\\ExpenseFilter.js":"9","D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\Expenses\\ExpenseList.js":"10","D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\Expenses\\ExpenseChart.js":"11","D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\Chart\\Chart.js":"12","D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\Chart\\ChartBar.js":"13"},{"size":214,"mtime":1653311599848,"results":"14","hashOfConfig":"15"},{"size":1315,"mtime":1653375056733,"results":"16","hashOfConfig":"15"},{"size":883,"mtime":1653445455424,"results":"17","hashOfConfig":"15"},{"size":1131,"mtime":1653447054983,"results":"18","hashOfConfig":"15"},{"size":216,"mtime":1653371912011,"results":"19","hashOfConfig":"15"},{"size":763,"mtime":1653371455539,"results":"20","hashOfConfig":"15"},{"size":2012,"mtime":1653445609160,"results":"21","hashOfConfig":"15"},{"size":551,"mtime":1653371444488,"results":"22","hashOfConfig":"15"},{"size":875,"mtime":1653446863005,"results":"23","hashOfConfig":"15"},{"size":556,"mtime":1653404998185,"results":"24","hashOfConfig":"15"},{"size":819,"mtime":1653445819999,"results":"25","hashOfConfig":"15"},{"size":568,"mtime":1653445538769,"results":"26","hashOfConfig":"15"},{"size":560,"mtime":1653445551895,"results":"27","hashOfConfig":"15"},{"filePath":"28","messages":"29","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},"cafo83",{"filePath":"31","messages":"32","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"33","messages":"34","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"fatalErrorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"37","messages":"38","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"39","messages":"40","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"41","messages":"42","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"45","messages":"46","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"47","messages":"48","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"49","messages":"50","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"51","messages":"52","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"53","messages":"54","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\index.js",[],["55","56"],"D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\App.js",[],"D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\NewExpenses\\NewExpense.js",[],"D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\Expenses\\Expenses.js",["57","58"],"D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\UI\\Card.js",[],"D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\Expenses\\ExpenseItem.js",[],"D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\NewExpenses\\ExpenseForm.js",[],"D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\Expenses\\ExpenseDate.js",[],"D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\Expenses\\ExpenseFilter.js",[],"D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\Expenses\\ExpenseList.js",[],"D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\Expenses\\ExpenseChart.js",[],"D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\Chart\\Chart.js",[],"D:\\Binar Academy - Chapter 7\\Kumpulan Pembahasan React\\react-state\\src\\components\\Chart\\ChartBar.js",[],{"ruleId":"59","replacedBy":"60"},{"ruleId":"61","replacedBy":"62"},{"ruleId":"63","severity":1,"message":"64","line":3,"column":8,"nodeType":"65","messageId":"66","endLine":3,"endColumn":19},{"ruleId":"63","severity":1,"message":"67","line":16,"column":9,"nodeType":"65","messageId":"66","endLine":16,"endColumn":24},"no-native-reassign",["68"],"no-negated-in-lhs",["69"],"no-unused-vars","'ExpenseItem' is defined but never used.","Identifier","unusedVar","'filteredExpense' is assigned a value but never used.","no-global-assign","no-unsafe-negation"]